{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "backchat-website",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "assets": {
    "directory": "./dist/website"
  },
  "routes": [
    {
      "pattern": "backchat.openma.dev",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
